{
  "name": "rubrica",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "ts-node src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
  },
  "dependencies": {
    "express": "^4.18.2",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "@types/jsonwebtoken": "^9.0.9",
    "dotenv": "^16.5.0",
    "graphql-http": "^1.22.4",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  }
}
